
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.lmeer.mongodb.net/agency?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=3000
spring.data.rest.base-path=api
spring.data.rest.default-page-size=10